<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/XWizardGames/STP%20MP/Scripts/Editor/Resources/STP%20MP%20Style.uss?fileID=7433441132597879392&amp;guid=0d5d629b3f18c48418c4a6de93099d69&amp;type=3#STP MP Style" />
    <ui:Label tabindex="-1" text="STP MP Setup Wizard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="background-color: rgb(40, 40, 40);" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 624px; position: absolute; height: 554px; left: 175px; top: 52px;">
        <ui:Label tabindex="-1" text="Package Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="package_title" style="top: 0; background-color: rgb(48, 48, 48); color: rgb(255, 255, 255); font-size: 25px;" />
        <ui:Label tabindex="-1" text="Unity&apos;s voice and text chat service for multiplayer communication offers voice chat and direct message text service with a managed hosted solution. Plug into your game and configure your project settings to add communications to your project immediately. Connect an unlimited number of users in 2D and 3D channels. Monitor concurrency on your dashboard. Add a custom UI to allow players to control voice volume, mute, and add audio effects to voice channels and manage them. Place users in team chat and allow them to participate in multiple channels." parse-escape-sequences="true" display-tooltip-when-elided="true" name="description" style="top: 56px; height: 327px; white-space: normal; font-size: 22px; translate: 0 -25px; background-color: rgb(48, 48, 48); color: rgb(255, 255, 255);" />
        <ui:Button text="Install" parse-escape-sequences="true" display-tooltip-when-elided="true" name="install_button" style="top: 52px; height: 30px; width: 102px; translate: 499px 1px;" />
    </ui:VisualElement>
    <ui:VisualElement name="buttons" style="flex-grow: 1; height: 304px; width: 173px;">
        <ui:Button text="STP MP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stp_mp_base" style="height: 57px; width: 167px; max-width: 200px; max-height: 100px; min-width: 100px; min-height: 50px; white-space: nowrap; justify-content: flex-start; background-color: rgb(87, 87, 85); left: 0; top: 0; color: rgb(255, 255, 255);" />
        <ui:Label tabindex="-1" text="Integrations" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px; background-color: rgb(75, 75, 75); color: rgb(255, 255, 255); translate: 4px 20px; height: 29px; width: 165px; -unity-font-style: bold; -unity-text-align: middle-center;" />
        <ui:Button text="Authentication" parse-escape-sequences="true" display-tooltip-when-elided="true" name="authentication" style="height: 57px; width: 167px; max-width: 200px; max-height: 100px; min-width: 100px; min-height: 50px; background-color: rgb(87, 87, 85); color: rgb(255, 255, 255); translate: 0 21px;" />
        <ui:Button text="Lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="lobby" style="height: 57px; width: 167px; max-width: 200px; max-height: 100px; min-width: 100px; min-height: 50px; white-space: nowrap; justify-content: flex-start; background-color: rgb(87, 87, 85); left: 0; top: 0; color: rgb(255, 255, 255); translate: 0 20px;" />
        <ui:Button text="Relay" parse-escape-sequences="true" display-tooltip-when-elided="true" name="relay" style="height: 60px; width: 167px; max-width: 200px; max-height: 100px; min-width: 100px; min-height: 50px; white-space: nowrap; justify-content: flex-start; background-color: rgb(87, 87, 85); left: 0; top: 0; color: rgb(255, 255, 255); translate: 0 19px;" />
        <ui:Button text="Vivox" parse-escape-sequences="true" display-tooltip-when-elided="true" name="vivox" style="height: 57px; width: 167px; max-width: 200px; max-height: 100px; min-width: 100px; min-height: 50px; white-space: nowrap; justify-content: flex-start; background-color: rgb(87, 87, 85); left: 0; top: 0; color: rgb(255, 255, 255); translate: 0 18px;" />
        <ui:Label tabindex="-1" text="Social" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 12px; background-color: rgb(75, 75, 75); color: rgb(255, 255, 255); translate: 4px 30px; height: 29px; width: 165px; -unity-font-style: bold; -unity-text-align: middle-center;" />
        <ui:Button text="Discord" parse-escape-sequences="true" display-tooltip-when-elided="true" name="discord" style="height: 57px; width: 167px; max-width: 200px; max-height: 100px; min-width: 100px; min-height: 50px; white-space: nowrap; justify-content: flex-start; background-color: rgb(87, 87, 85); left: 0; top: 0; color: rgb(255, 255, 255); translate: 0 32px;" />
        <ui:Button text="Website" parse-escape-sequences="true" display-tooltip-when-elided="true" name="website" style="height: 57px; width: 167px; max-width: 200px; max-height: 100px; min-width: 100px; min-height: 50px; white-space: nowrap; justify-content: flex-start; background-color: rgb(87, 87, 85); left: 0; top: 0; color: rgb(255, 255, 255); translate: 0 32px;" />
    </ui:VisualElement>
</ui:UXML>
